name=UTF8 Print AdaGfx
version=1.0.0
author=usk-johnny-s
maintainer=usk-johnny-s
sentence=Extends Adafruit GFX library family for printing UTF8 chara code 
paragraph=Extends Adafruit GFX library family for printing UTF8 chara code 
category=Display
url=https://github.com/usk-johnny-s/UTF8_Print_AdaGfx
architectures=*
depends=Adafruit GFX Libgrary,Adafruit SSD1331 OLED Driver Library for Arduino,Adafruit SSD1306
